<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh class=no-js data-theme-init><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=color-scheme content="light dark"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#000000"><style>html{background:Canvas;color:CanvasText}@media(prefers-color-scheme:dark){html{background:#0b0d12;color:#e6e6e6}}html[data-theme-init] *{transition:none!important}</style><script>(function(){const t="td-color-theme",n=localStorage.getItem(t);let e=n||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");e==="auto"&&(e=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-bs-theme",e)})()</script><link rel=canonical type=text/html href=https://example.docsy.dev/docs/><link rel=alternate type=application/rss+xml href=https://example.docsy.dev/docs/index.xml><meta name=robots content="noindex, nofollow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Documentation | AK-博客</title><meta name=description content="我的博客网站 This section is where the user documentation for your project lives - all the information your users need to understand and successfully use your project.
For large documentation sets we recommend adding content under the headings in this section, though if some or all of them don’t apply to your project feel free to remove them or add your own. You can see an example of a smaller Docsy documentation site in the Docsy User Guide, which lives in the Docsy theme repo if you’d like to copy its docs section."><meta property="og:url" content="https://example.docsy.dev/docs/"><meta property="og:site_name" content="AK-博客"><meta property="og:title" content="Documentation"><meta property="og:description" content="我的博客网站 This section is where the user documentation for your project lives - all the information your users need to understand and successfully use your project.
For large documentation sets we recommend adding content under the headings in this section, though if some or all of them don’t apply to your project feel free to remove them or add your own. You can see an example of a smaller Docsy documentation site in the Docsy User Guide, which lives in the Docsy theme repo if you’d like to copy its docs section."><meta property="og:locale" content="zh"><meta property="og:type" content="website"><meta itemprop=name content="Documentation"><meta itemprop=description content="我的博客网站 This section is where the user documentation for your project lives - all the information your users need to understand and successfully use your project.
For large documentation sets we recommend adding content under the headings in this section, though if some or all of them don’t apply to your project feel free to remove them or add your own. You can see an example of a smaller Docsy documentation site in the Docsy User Guide, which lives in the Docsy theme repo if you’d like to copy its docs section."><meta itemprop=dateModified content="2026-01-16T07:43:22+08:00"><meta itemprop=wordCount content="144"><meta name=twitter:card content="summary"><meta name=twitter:title content="Documentation"><meta name=twitter:description content="我的博客网站 This section is where the user documentation for your project lives - all the information your users need to understand and successfully use your project.
For large documentation sets we recommend adding content under the headings in this section, though if some or all of them don’t apply to your project feel free to remove them or add your own. You can see an example of a smaller Docsy documentation site in the Docsy User Guide, which lives in the Docsy theme repo if you’d like to copy its docs section."><link rel=preload href=/scss/main.min.130bb094bf37923b92b213d57fe43065ccbb78deea2c22c9ba41e0f7fa7279b7.css as=style integrity="sha256-EwuwlL83kjuSshPVf+QwZcy7eN7qLCLJukHg9/pyebc=" crossorigin=anonymous><link href=/scss/main.min.130bb094bf37923b92b213d57fe43065ccbb78deea2c22c9ba41e0f7fa7279b7.css rel=stylesheet integrity="sha256-EwuwlL83kjuSshPVf+QwZcy7eN7qLCLJukHg9/pyebc=" crossorigin=anonymous><script src=https://code.jquery.com/jquery-3.7.1.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin=anonymous></script></head><body class=td-section><header><nav class="td-navbar js-navbar-scroll" data-bs-theme=dark><div class="td-navbar-container container-fluid flex-column flex-md-row"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"><svg id="Layer_1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class=navbar-brand__name>AK-博客</span></a><div class="td-navbar-nav-scroll td-navbar-nav-scroll--indicator" id=main_navbar><div class="scroll-indicator scroll-left"></div><ul class=navbar-nav><li class=nav-item><a class=nav-link href=/about/><span>About</span></a></li><li class=nav-item><a class="nav-link active" href=/docs/><span>Docs</span></a></li><li class=nav-item><a class=nav-link href=/blog/><span>博客</span></a></li><li class=nav-item><a class=nav-link href=/community/><span>Community</span></a></li><li class="nav-item td-navbar__lang-menu"><div class="td-lang-menu dropdown"><a class="nav-link dropdown-toggle td-lang-menu__title" href=# role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><span class=td-lang-menu__title-text>Chinese</span>
<span class=td-lang-menu__title-code>ZH</span></a><ul class=dropdown-menu><li><a class=dropdown-item href=/en/docs/>English</a></li><li><span class="dropdown-item active">Chinese</span></li></ul></div></li><li class="nav-item td-navbar__light-dark-menu"><div class="td-light-dark-menu dropdown"><svg class="d-none"><symbol id="check2" viewBox="0 0 16 16"><path d="M13.854 3.646a.5.5.0 010 .708l-7 7a.5.5.0 01-.708.0l-3.5-3.5a.5.5.0 11.708-.708L6.5 10.293l6.646-6.647a.5.5.0 01.708.0z"/></symbol><symbol id="circle-half" viewBox="0 0 16 16"><path d="M8 15A7 7 0 108 1v14zm0 1A8 8 0 118 0a8 8 0 010 16z"/></symbol><symbol id="moon-stars-fill" viewBox="0 0 16 16"><path d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/><path d="M10.794 3.148a.217.217.0 01.412.0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217.0 010 .412l-1.162.387A1.734 1.734.0 0011.593 7.69l-.387 1.162a.217.217.0 01-.412.0l-.387-1.162A1.734 1.734.0 009.31 6.593l-1.162-.387a.217.217.0 010-.412l1.162-.387a1.734 1.734.0 001.097-1.097l.387-1.162zM13.863.099a.145.145.0 01.274.0l.258.774c.115.346.386.617.732.732l.774.258a.145.145.0 010 .274l-.774.258a1.156 1.156.0 00-.732.732l-.258.774a.145.145.0 01-.274.0l-.258-.774a1.156 1.156.0 00-.732-.732l-.774-.258a.145.145.0 010-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></symbol><symbol id="sun-fill" viewBox="0 0 16 16"><path d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></symbol></svg>
<button class="btn btn-link nav-link dropdown-toggle d-flex align-items-center" id=bd-theme type=button aria-expanded=false data-bs-toggle=dropdown aria-label="Toggle theme (auto)">
<svg class="bi my-1 theme-icon-active"><use href="#circle-half"/></svg></button><ul class=dropdown-menu aria-labelledby=bd-theme><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=light aria-pressed=false>
<svg class="bi me-2 opacity-50"><use href="#sun-fill"/></svg>
Light
<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=dark aria-pressed=false>
<svg class="bi me-2 opacity-50"><use href="#moon-stars-fill"/></svg>
Dark
<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li><li><button type=button class="dropdown-item d-flex align-items-center active" data-bs-theme-value=auto aria-pressed=true>
<svg class="bi me-2 opacity-50"><use href="#circle-half"/></svg>
Auto
<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li></ul></div></li></ul><div class="scroll-indicator scroll-right"></div></div><div class="d-none d-lg-block td-navbar__search"><div class=td-search><div class=td-search__icon></div><input type=search class="td-search__input form-control td-search-input" placeholder="[i18n] ui_search" aria-label="[i18n] ui_search" autocomplete=off></div></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>[i18n] print_printable_section
<a href=# onclick="return print(),!1">[i18n] print_click_to_print</a>.</p><p><a href=/docs/>[i18n] print_show_regular</a>.</p></div><h1 class=title>Documentation</h1><ul><li>1: <a href=#pg-f3b56000093113bd3bfb6c9c05e7e945>Overview</a></li><li>2: <a href=#pg-e46f9e014830845dc7cf8ac66a9072bf>操作系统</a></li><ul><li>2.1: <a href=#pg-4137d4f77e1fb40ea81e82dde827810c>rpm包管理</a></li></ul><li>3: <a href=#pg-2656117697ef7f56ba6f91b996a3c6c1>Examples</a></li><li>4: <a href=#pg-2d3fbe2a6fdd8c6ed9804ac11c20bc38>Concepts</a></li><li>5: <a href=#pg-f8918f697450c2009b75913f9e9317a5>Core Tasks</a></li><ul><li>5.1: <a href=#pg-7b6eb7f42f313589a672744025f1bd43>Bed and Chair Metrics</a></li><li>5.2: <a href=#pg-1479c4c1e0b69a1c095a0f0ff08e7110>Porridge Assessment</a></li><li>5.3: <a href=#pg-79efb9bd5389e6ebb0370d4b2f55d0c0>Another Task</a></li><li>5.4: <a href=#pg-0c1bacddd213821dd0498c5db2c0e1a9>Working with Ponycopters</a></li><ul><li>5.4.1: <a href=#pg-9bddbcb2bfd60769918588f68c1e10ed>Configuring Ponycopters</a></li><li>5.4.2: <a href=#pg-11822420218e520487f1bb905e2288d5>Launching Ponycopters</a></li></ul></ul><li>6: <a href=#pg-68ec2370d0409cc27325be36693f9368>Tutorials</a></li><ul><li>6.1: <a href=#pg-4a691f57b79d38c62e2d25e510d27a9f>Multi-Bear Domicile Setup</a></li><li>6.2: <a href=#pg-ff59ed0924a4c9078704da8963f380fd>Another Tutorial</a></li></ul><li>7: <a href=#pg-ed02a1ada9879da56ac67f4f4d694b26>DPDK</a></li><ul><li>7.1: <a href=#pg-21b72a4e5f31de0324719ffb0f68e405>vfio vs igb_uio</a></li></ul><li>8: <a href=#pg-54889070d33ff8ba421707b96841ef23>Contribution Guidelines</a></li><li>9: <a href=#pg-44a3c1d28e3aacf6909f79333a7eada0></a></li></ul><div class=content><div class="pageinfo pageinfo-primary">我的博客网站</div><p>This section is where the user documentation for your project lives - all the
information your users need to understand and successfully use your project.</p><p>For large documentation sets we recommend adding content under the headings in
this section, though if some or all of them don’t apply to your project feel
free to remove them or add your own. You can see an example of a smaller Docsy
documentation site in the <a href=https://docsy.dev/docs/>Docsy User Guide</a>, which
lives in the
<a href=https://github.com/google/docsy/tree/master/userguide>Docsy theme repo</a> if
you&rsquo;d like to copy its docs section.</p><p>Other content such as marketing material, case studies, and community updates
should live in the <a href=/about/>About</a> and <a href=/community/>Community</a> pages.</p><p>Find out how to use the Docsy theme in the
<a href=https://docsy.dev/docs/>Docsy User Guide</a>. You can learn more about how to
organize your documentation (and how we organized this site) in
<a href=https://docsy.dev/docs/best-practices/organizing-content/>Organizing Your Content</a>.</p></div></div><div class=td-content style=page-break-before:always><h1 id=pg-f3b56000093113bd3bfb6c9c05e7e945>1 - Overview</h1><div class=lead>Here&rsquo;s where your user finds out if your project is for them.</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this template site.</p></div><p>The Overview is where your users find out about your project. Depending on the
size of your docset, you can have a separate overview page (like this one) or
put your overview contents in the Documentation landing page (like in the Docsy
User Guide).</p><p>Try answering these questions for your user in this page:</p><h2 id=what-is-it>What is it?<a class=td-heading-self-link href=#what-is-it aria-label="Heading self-link"></a></h2><p>Introduce your project, including what it does or lets you do, why you would use
it, and its primary goal (and how it achieves it). This should be similar to
your README description, though you can go into a little more detail here if you
want.</p><h2 id=why-do-i-want-it>Why do I want it?<a class=td-heading-self-link href=#why-do-i-want-it aria-label="Heading self-link"></a></h2><p>Help your user know if your project will help them. Useful information can
include:</p><ul><li><p><strong>What is it good for?</strong>: What types of problems does your project solve? What
are the benefits of using it?</p></li><li><p><strong>What is it not good for?</strong>: For example, point out situations that might
intuitively seem suited for your project, but aren&rsquo;t for some reason. Also
mention known limitations, scaling issues, or anything else that might let
your users know if the project is not for them.</p></li><li><p><strong>What is it <em>not yet</em> good for?</strong>: Highlight any useful features that are
coming soon.</p></li></ul><h2 id=where-should-i-go-next>Where should I go next?<a class=td-heading-self-link href=#where-should-i-go-next aria-label="Heading self-link"></a></h2><p>Give your users next steps from the Overview. For example:</p><ul><li><a href=/docs/getting-started/>Getting Started</a>: Get started with $project</li><li><a href=/docs/examples/>Examples</a>: Check out some example code!</li></ul></div><div class=td-content style=page-break-before:always><h1 id=pg-e46f9e014830845dc7cf8ac66a9072bf>2 - 操作系统</h1><div class=lead>linux/windows info</div><div class="pageinfo pageinfo-primary">我的博客网站。</div><ul><li>linux 操作系统</li><li>windows 操作系统</li></ul></div><div class=td-content><h1 id=pg-4137d4f77e1fb40ea81e82dde827810c>2.1 - rpm包管理</h1><div class=lead>rpm包管理相关知识积累</div><div class="pageinfo pageinfo-primary">linux rpm 包管理</div><h2 id=rpm-包制作>rpm 包制作<a class=td-heading-self-link href=#rpm-%e5%8c%85%e5%88%b6%e4%bd%9c aria-label="Heading self-link"></a></h2><p>spec 文件介绍</p><h2 id=rpm-命令>rpm 命令<a class=td-heading-self-link href=#rpm-%e5%91%bd%e4%bb%a4 aria-label="Heading self-link"></a></h2><ul><li>查看rpm包中是否提供指定的内容：
rpm -q &ndash;provides package_name</li><li>查看rpm制作是的内部宏信息：
rpm &ndash;eval &ldquo;%{dist}&rdquo;</li></ul></div><div class=td-content style=page-break-before:always><h1 id=pg-2656117697ef7f56ba6f91b996a3c6c1>3 - Examples</h1><div class=lead>See your project in action!</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this template site.</p></div><p>Do you have any example <strong>applications</strong> or <strong>code</strong> for your users in your repo
or elsewhere? Link to your examples here.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-2d3fbe2a6fdd8c6ed9804ac11c20bc38>4 - Concepts</h1><div class=lead>What does your user need to understand about your project in order to use it - or potentially contribute to it?</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this template site.</p></div><p>For many projects, users may not need much information beyond the information in
the <a href=/docs/overview/>Overview</a>, so this section is <strong>optional</strong>. However if
there are areas where your users will need a more detailed understanding of a
given term or feature in order to do anything useful with your project (or to
not make mistakes when using it) put that information in this section. For
example, you may want to add some conceptual pages if you have a large project
with many components and a complex architecture.</p><p>Remember to focus on what the user needs to know, not just what you think is
interesting about your project! If they don’t need to understand your original
design decisions to use or contribute to the project, don’t put them in, or
include your design docs in your repo and link to them. Similarly, most users
will probably need to know more about how features work when in use rather than
how they are implemented. Consider a separate architecture page for more
detailed implementation and system design information that potential project
contributors can consult.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-f8918f697450c2009b75913f9e9317a5>5 - Core Tasks</h1><div class=lead>What can your user do with your project?</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this
template site.</p></div><p>Think about your project’s features and use cases. Use these to choose your core
tasks. Each granular use case (enable x, configure y) should have a
corresponding tasks page or tasks page section. Users should be able to quickly
refer to your core tasks when they need to find out how to do one specific
thing, rather than having to look for the instructions in a bigger tutorial or
example. Think of your tasks pages as a cookbook with different procedures your
users can combine to create something more substantial.</p><p>You can give each task a page, or you can group related tasks together in a
page, such as tasks related to a particular feature. As well as grouping related
tasks in single pages, you can also group task pages in nested folders with an
index page as an overview, as seen in this example site. Or if you have a small
docset like the <a href=https://docsy.dev/docs/>Docsy User Guide</a> with no Tutorials or
Concepts pages, consider adding your feature-specific pages at the top level of
your docs rather than in a Tasks section.</p><p>Each task should give the user</p><ul><li>The prerequisites for this task, if any (this can be specified at the top of a
multi-task page if they&rsquo;re the same for all the page&rsquo;s tasks. &ldquo;All these tasks
assume that you understand&mldr;.and that you have already&mldr;.&rdquo;).</li><li>What this task accomplishes.</li><li>Instructions for the task. If it involves editing a file, running a command,
or writing code, provide code-formatted example snippets to show the user what
to do! If there are multiple steps, provide them as a numbered list.</li><li>If appropriate, links to related concept, tutorial, or example pages.</li></ul></div><div class=td-content style=page-break-before:always><h1 id=pg-7b6eb7f42f313589a672744025f1bd43>5.1 - Bed and Chair Metrics</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-1479c4c1e0b69a1c095a0f0ff08e7110>5.2 - Porridge Assessment</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-79efb9bd5389e6ebb0370d4b2f55d0c0>5.3 - Another Task</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-0c1bacddd213821dd0498c5db2c0e1a9>5.4 - Working with Ponycopters</h1><div class=lead>A short lead description about this section page. Text here can also be <strong>bold</strong> or <em>italic</em> and can even be split over multiple paragraphs.</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page. Replace it with your own content.</p></div><p>This is the section landing page.</p></div><div class=td-content><h1 id=pg-9bddbcb2bfd60769918588f68c1e10ed>5.4.1 - Configuring Ponycopters</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-11822420218e520487f1bb905e2288d5>5.4.2 - Launching Ponycopters</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-68ec2370d0409cc27325be36693f9368>6 - Tutorials</h1><div class=lead>Show your user how to work through some end to end examples.</div><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this
template site.</p></div><p>Tutorials are <strong>complete worked examples</strong> made up of <strong>multiple tasks</strong> that
guide the user through a relatively simple but realistic scenario: building an
application that uses some of your project’s features, for example. If you have
already created some Examples for your project you can base Tutorials on them.
This section is <strong>optional</strong>. However, remember that although you may not need
this section at first, having tutorials can be useful to help your users engage
with your example code, especially if there are aspects that need more
explanation than you can easily provide in code comments.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-4a691f57b79d38c62e2d25e510d27a9f>6.1 - Multi-Bear Domicile Setup</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-ff59ed0924a4c9078704da8963f380fd>6.2 - Another Tutorial</h1><div class=lead>A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div><p>This is a <strong>placeholder page</strong>. For an example of the kind of content that can
be added here, see the <a href=/docs/getting-started/example-page/>example page</a>.</p><h2 id=welcome>Welcome!<a class=td-heading-self-link href=#welcome aria-label="Heading self-link"></a></h2><p>Welcome to the Docsy theme user guide! This guide shows you how to get started
creating technical documentation sites using Docsy, including site customization
and how to use Docsy&rsquo;s blocks and templates.</p><h2 id=what-is-docsy>What is Docsy?<a class=td-heading-self-link href=#what-is-docsy aria-label="Heading self-link"></a></h2><p>Docsy is a theme for the <a href=https://gohugo.io/>Hugo</a> static site generator that&rsquo;s
specifically designed for technical documentation sets and has a lot of best
practices built in. Use Docsy to get a working and reliable documentation site
up and running fast, and then get back to focusing on great content for your
users. <a href=/about/>Learn more about Docsy</a>.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-ed02a1ada9879da56ac67f4f4d694b26>7 - DPDK</h1><div class=lead>Data Plane Development Kit</div><div class="pageinfo pageinfo-primary">DPDK 学习</div></div><div class=td-content><h1 id=pg-21b72a4e5f31de0324719ffb0f68e405>7.1 - vfio vs igb_uio</h1><div class=lead>vfio vs igb_uio</div><p>将驱动从 <code>igb_uio</code> 改为 <code>vfio-pci</code> 是DPDK发展中的一个重要趋势，主要区别和IOMMU的作用如下：</p><h3 id=核心区别igb_uio-vs-vfio-pci>核心区别：<code>igb_uio</code> vs <code>vfio-pci</code><a class=td-heading-self-link href=#%e6%a0%b8%e5%bf%83%e5%8c%ba%e5%88%abigb_uio-vs-vfio-pci aria-label="Heading self-link"></a></h3><table><thead><tr><th style=text-align:left>特性</th><th style=text-align:left><strong>igb_uio (Userspace I/O)</strong></th><th style=text-align:left><strong>vfio-pci (Virtual Function I/O)</strong></th></tr></thead><tbody><tr><td style=text-align:left><strong>内核支持</strong></td><td style=text-align:left>依赖 <strong>UIO框架</strong> 和特定的 <code>igb_uio.ko</code> 内核模块。</td><td style=text-align:left>依赖现代、标准的 <strong>VFIO框架</strong>，内核原生支持（>= 3.6，完整功能需>=4.0）。</td></tr><tr><td style=text-align:left><strong>安全性/隔离性</strong></td><td style=text-align:left><strong>低</strong>。UIO直接将设备的全部内存映射暴露给用户空间，用户空间驱动（如DPDK）拥有对硬件的完全、无隔离的访问权限。一个错误的DPDK应用可能破坏系统。</td><td style=text-align:left><strong>高</strong>。VFIO的核心功能是利用 <strong>IOMMU</strong> 为设备提供 DMA 地址翻译和访问保护。设备只能访问明确分配给它的内存区域，实现了用户空间与设备之间的安全隔离。</td></tr><tr><td style=text-align:left><strong>虚拟化支持</strong></td><td style=text-align:left>不支持或不完善。很难安全地将一个物理设备直接分配给虚拟机（PCIe Passthrough）。</td><td style=text-align:left><strong>原生支持</strong>。VFIO正是为安全、高效的硬件直接分配（如KVM的PCIe Passthrough）而设计的。这是它最大的优势之一。</td></tr><tr><td style=text-align:left><strong>依赖要求</strong></td><td style=text-align:left>只需加载<code>igb_uio</code>模块，对系统配置要求低。</td><td style=text-align:left><strong>必须启用IOMMU</strong>（在BIOS中开启VT-d/AMD-Vi，并在内核启动参数中启用<code>intel_iommu=on</code>或<code>amd_iommu=on</code>）。</td></tr><tr><td style=text-align:left><strong>发展状态</strong></td><td style=text-align:left>DPDK早期采用的方案，<strong>逐渐被淘汰</strong>。</td><td style=text-align:left><strong>当前推荐的标准方案</strong>，更安全、更现代，是DPDK和虚拟化生态的未来。</td></tr></tbody></table><hr><h3 id=为什么必须在bios中开启iommu支持>为什么必须在BIOS中开启IOMMU支持？<a class=td-heading-self-link href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%bf%85%e9%a1%bb%e5%9c%a8bios%e4%b8%ad%e5%bc%80%e5%90%afiommu%e6%94%af%e6%8c%81 aria-label="Heading self-link"></a></h3><p>这是使用 <strong>vfio-pci</strong> 驱动 <strong>最根本的前提条件</strong>。原因如下：</p><ol><li><p><strong>DMA保护与内存隔离 (核心原因)</strong></p><ul><li><strong>没有IOMMU时</strong>：设备进行DMA操作时，使用的是<strong>物理地址</strong>。一个拥有DMA能力的设备（如网卡）理论上可以读写系统内存的任何位置。如果用户空间的DPDK应用错误地配置了DMA地址，或者设备被恶意软件控制，可能导致系统崩溃或数据泄露。</li><li><strong>开启IOMMU后</strong>：IOMMU为每个设备（或设备组）维护一个 <strong>I/O 页表</strong>。当设备发起DMA请求（使用“I/O虚拟地址”（IOVA））时，IOMMU硬件会<strong>实时地将这个地址翻译成真正的物理地址</strong>。</li><li><strong>关键点</strong>：这个页表由内核的VFIO驱动严格管控。VFIO只会将DPDK应用申请并映射的特定内存区域的IOVA填入设备的I/O页表。因此，设备<strong>只能访问被明确允许的那部分内存</strong>，无法触及其他系统内存或内核内存，实现了完美的隔离。</li></ul></li><li><p><strong>VFIO框架的基石</strong></p><ul><li>VFIO框架的设计哲学就是<strong>基于IOMMU的安全设备直接访问</strong>。它的整个权限控制、内存映射、设备隔离机制都建立在IOMMU硬件功能之上。没有IOMMU，VFIO就无法提供其核心的安全保障，也就失去了它相对于传统UIO的最大优势。</li></ul></li><li><p><strong>虚拟化直通 (PCIe Passthrough) 的必备条件</strong></p><ul><li>将一块物理网卡直接分配给一个虚拟机（VM），让虚拟机独占该设备，这需要最严格的隔离。IOMMU确保：<ul><li>设备的DMA操作只能访问<strong>该虚拟机所属的内存</strong>，而不能访问宿主机或其他虚拟机的内存。</li><li>设备产生的中断能被正确地重定向到对应的虚拟机。</li></ul></li><li>没有IOMMU，设备直通在安全上是不可行的。</li></ul></li></ol><p><strong>简单比喻：</strong></p><ul><li><strong><code>igb_uio</code></strong>：就像给了DPDK应用一把能打开整个房子所有房间的<strong>万能钥匙</strong>。它虽然方便，但一旦应用“发疯”，可以在房子里做任何事，非常危险。</li><li><strong><code>vfio-pci</code> + IOMMU</strong>：就像给DPDK应用分配了一个<strong>独立的公寓（IOMMU域）</strong>，并只给它这个公寓的钥匙。应用只能在这个公寓内活动，无法进入其他房间（系统内存），也看不到其他公寓（其他虚拟机或进程的内存）。系统管理员（内核/VFIO）负责分配和管理这些公寓。</li></ul><h3 id=切换步骤与注意事项>切换步骤与注意事项<a class=td-heading-self-link href=#%e5%88%87%e6%8d%a2%e6%ad%a5%e9%aa%a4%e4%b8%8e%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9 aria-label="Heading self-link"></a></h3><ol><li><p><strong>检查并开启IOMMU</strong>:</p><ul><li>进入服务器BIOS，找到 <code>Intel VT-d</code> 或 <code>AMD-Vi</code> 选项，设置为 <strong>Enabled</strong>。</li><li>修改Linux内核启动参数（通常在<code>/etc/default/grub</code>的<code>GRUB_CMDLINE_LINUX</code>中添加），加入：<ul><li>Intel: <code>intel_iommu=on iommu=pt</code></li><li>AMD: <code>amd_iommu=on iommu=pt</code></li><li><code>iommu=pt</code> 表示只为用于直通的设备启用IOMMU，对性能有轻微优化。</li></ul></li><li>更新grub并重启系统。</li></ul></li><li><p><strong>验证IOMMU是否生效</strong>:</p><ul><li>重启后执行 <code>dmesg | grep -i iommu</code>，应看到成功启用的日志。</li><li>执行 <code>cat /proc/cmdline</code> 确认内核参数已生效。</li><li>检查 <code>/sys/class/iommu</code> 目录是否存在。</li></ul></li><li><p><strong>绑定网卡到 vfio-pci</strong>:</p><ul><li>确保 <code>vfio-pci</code> 模块已加载 (<code>modprobe vfio-pci</code>)。</li><li>使用DPDK的 <code>dpdk-devbind.py</code> 或 <code>dpdk-devbind</code> 工具进行绑定：<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dpdk-devbind.py -b vfio-pci 0000:01:00.0 0000:01:00.1
</span></span></code></pre></div></li><li>或者使用 <code>dpdk-setup.sh</code> 脚本中的菜单选项来操作。</li></ul></li></ol><h3 id=总结>总结<a class=td-heading-self-link href=#%e6%80%bb%e7%bb%93 aria-label="Heading self-link"></a></h3><table><thead><tr><th style=text-align:left><strong>需求场景</strong></th><th style=text-align:left><strong>推荐驱动</strong></th><th style=text-align:left><strong>理由</strong></th></tr></thead><tbody><tr><td style=text-align:left><strong>纯物理机部署，追求极简，且环境完全可控</strong></td><td style=text-align:left>可以考虑 <code>igb_uio</code></td><td style=text-align:left>配置简单，无需开启IOMMU。</td></tr><tr><td style=text-align:left><strong>生产环境、虚拟化环境、注重系统安全与稳定性、未来可能使用SR-IOV</strong></td><td style=text-align:left><strong>必须使用 <code>vfio-pci</code></strong></td><td style=text-align:left>提供硬件级别的DMA安全和内存隔离，是支持设备直通和现代虚拟化的基础。</td></tr></tbody></table><p><strong>简而言之，从 <code>igb_uio</code> 切换到 <code>vfio-pci</code>，是为了获得由 IOMMU 硬件提供的、至关重要的安全性提升和更好的虚拟化兼容性。而开启 BIOS 中的 IOMMU 支持，是启用这套安全机制的硬件开关。</strong></p><p>这个问题很常见。<strong>IOMMU已开启但<code>vfio-pci</code>无法正常工作，而<code>igb_uio</code>可以</strong>，通常有以下几个原因。让我们一步步排查：</p><h2 id=1-检查当前网卡状态><strong>1. 检查当前网卡状态</strong><a class=td-heading-self-link href=#1-%e6%a3%80%e6%9f%a5%e5%bd%93%e5%89%8d%e7%bd%91%e5%8d%a1%e7%8a%b6%e6%80%81 aria-label="Heading self-link"></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看网卡当前的驱动绑定</span>
</span></span><span style=display:flex><span>dpdk-devbind.py -s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 或使用lspci查看</span>
</span></span><span style=display:flex><span>lspci -nnv -s 01:00.0 <span style=color:#000;font-weight:700>|</span> grep <span style=color:#4e9a06>&#34;Kernel driver in use&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看所有网卡的详细信息</span>
</span></span><span style=display:flex><span>lspci -Dvmmnn <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;(Class|Device|Driver)&#34;</span>
</span></span></code></pre></div><h2 id=2-关键排查步骤><strong>2. 关键排查步骤</strong><a class=td-heading-self-link href=#2-%e5%85%b3%e9%94%ae%e6%8e%92%e6%9f%a5%e6%ad%a5%e9%aa%a4 aria-label="Heading self-link"></a></h2><h3 id=步骤1确认iommu确实已启用><strong>步骤1：确认IOMMU确实已启用</strong><a class=td-heading-self-link href=#%e6%ad%a5%e9%aa%a41%e7%a1%ae%e8%ae%a4iommu%e7%a1%ae%e5%ae%9e%e5%b7%b2%e5%90%af%e7%94%a8 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看内核日志中的IOMMU信息</span>
</span></span><span style=display:flex><span>dmesg <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;DMAR|IOMMU|AMD-Vi&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查是否有IOMMU组</span>
</span></span><span style=display:flex><span>ls -ld /sys/kernel/iommu_groups/* 2&gt;/dev/null <span style=color:#000;font-weight:700>|</span> head -5
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看具体PCI设备的IOMMU组</span>
</span></span><span style=display:flex><span>ls -l /sys/bus/pci/devices/0000<span style=color:#4e9a06>\:</span>01<span style=color:#4e9a06>\:</span>00.0/iommu_group
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看DMAR表（Intel）</span>
</span></span><span style=display:flex><span>sudo cat /sys/firmware/acpi/tables/DMAR 2&gt;/dev/null <span style=color:#000;font-weight:700>|</span> hexdump -C <span style=color:#000;font-weight:700>|</span> head -20
</span></span></code></pre></div><h3 id=步骤2检查vfio-pci模块是否正确加载><strong>步骤2：检查vfio-pci模块是否正确加载</strong><a class=td-heading-self-link href=#%e6%ad%a5%e9%aa%a42%e6%a3%80%e6%9f%a5vfio-pci%e6%a8%a1%e5%9d%97%e6%98%af%e5%90%a6%e6%ad%a3%e7%a1%ae%e5%8a%a0%e8%bd%bd aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看vfio相关模块</span>
</span></span><span style=display:flex><span>lsmod <span style=color:#000;font-weight:700>|</span> grep vfio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 如果没有加载，手动加载</span>
</span></span><span style=display:flex><span>sudo modprobe vfio
</span></span><span style=display:flex><span>sudo modprobe vfio-pci
</span></span><span style=display:flex><span>sudo modprobe vfio_iommu_type1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看模块参数</span>
</span></span><span style=display:flex><span>cat /sys/module/vfio/parameters/enable_unsafe_noiommu_mode
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 应该显示 N 或 0</span>
</span></span></code></pre></div><h3 id=步骤3绑定网卡到vfio-pci驱动><strong>步骤3：绑定网卡到vfio-pci驱动</strong><a class=td-heading-self-link href=#%e6%ad%a5%e9%aa%a43%e7%bb%91%e5%ae%9a%e7%bd%91%e5%8d%a1%e5%88%b0vfio-pci%e9%a9%b1%e5%8a%a8 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 1. 先解除当前驱动绑定</span>
</span></span><span style=display:flex><span>sudo dpdk-devbind.py -u 0000:01:00.0 0000:01:00.1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 2. 绑定到vfio-pci</span>
</span></span><span style=display:flex><span>sudo dpdk-devbind.py -b vfio-pci 0000:01:00.0 0000:01:00.1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 3. 或者手动绑定（如果dpdk-devbind.py不工作）</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;vfio-pci&#34;</span> <span style=color:#000;font-weight:700>|</span> sudo tee /sys/bus/pci/devices/0000:01:00.0/driver_override
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> 0000:01:00.0 <span style=color:#000;font-weight:700>|</span> sudo tee /sys/bus/pci/drivers/vfio-pci/bind
</span></span></code></pre></div><h3 id=步骤4检查vfio设备权限><strong>步骤4：检查vfio设备权限</strong><a class=td-heading-self-link href=#%e6%ad%a5%e9%aa%a44%e6%a3%80%e6%9f%a5vfio%e8%ae%be%e5%a4%87%e6%9d%83%e9%99%90 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看/dev/vfio目录</span>
</span></span><span style=display:flex><span>ls -la /dev/vfio/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查vfio组是否存在</span>
</span></span><span style=display:flex><span>getent group <span style=color:#000;font-weight:700>|</span> grep vfio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 将当前用户添加到vfio组</span>
</span></span><span style=display:flex><span>sudo usermod -aG vfio <span style=color:#000>$USER</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 重新登录或使用newgrp</span>
</span></span><span style=display:flex><span>newgrp vfio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查设备文件权限</span>
</span></span><span style=display:flex><span>ls -l /dev/vfio/*
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 应该看到类似：</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># crw------- 1 root root  244,   0 Jan  1 00:00 /dev/vfio/vfio</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># crw-rw-rw- 1 root vfio 244,   1 Jan  1 00:00 /dev/vfio/1</span>
</span></span></code></pre></div><h2 id=3-常见问题及解决方案><strong>3. 常见问题及解决方案</strong><a class=td-heading-self-link href=#3-%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88 aria-label="Heading self-link"></a></h2><h3 id=问题1iommu组包含多个设备><strong>问题1：IOMMU组包含多个设备</strong><a class=td-heading-self-link href=#%e9%97%ae%e9%a2%981iommu%e7%bb%84%e5%8c%85%e5%90%ab%e5%a4%9a%e4%b8%aa%e8%ae%be%e5%a4%87 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看PCI设备的IOMMU组</span>
</span></span><span style=display:flex><span>ls -l /sys/bus/pci/devices/0000:01:00.0/iommu_group/devices/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 查看整个组</span>
</span></span><span style=display:flex><span>ls -l /sys/kernel/iommu_groups/1/devices/  <span style=color:#8f5902;font-style:italic># 1是组号</span>
</span></span></code></pre></div><p><strong>解决方案：</strong></p><ul><li>如果组内有多个设备，需要将<strong>所有设备都绑定到vfio-pci</strong></li><li>或者启用 <code>acs_override</code>（有安全风险）：</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 在内核参数中添加</span>
</span></span><span style=display:flex><span><span style=color:#000>GRUB_CMDLINE_LINUX</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;... intel_iommu=on iommu=pt pcie_acs_override=downstream,multifunction&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 更新grub并重启</span>
</span></span><span style=display:flex><span>sudo update-grub
</span></span><span style=display:flex><span>sudo reboot
</span></span></code></pre></div><h3 id=问题2secure-boot阻止vfio-pci><strong>问题2：Secure Boot阻止vfio-pci</strong><a class=td-heading-self-link href=#%e9%97%ae%e9%a2%982secure-boot%e9%98%bb%e6%ad%a2vfio-pci aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查Secure Boot状态</span>
</span></span><span style=display:flex><span>mokutil --sb-state
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 如果启用，可能需要禁用或签名模块</span>
</span></span><span style=display:flex><span>sudo mokutil --disable-validation
</span></span></code></pre></div><h3 id=问题3内核模块黑名单冲突><strong>问题3：内核模块黑名单冲突</strong><a class=td-heading-self-link href=#%e9%97%ae%e9%a2%983%e5%86%85%e6%a0%b8%e6%a8%a1%e5%9d%97%e9%bb%91%e5%90%8d%e5%8d%95%e5%86%b2%e7%aa%81 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查是否有其他驱动在抢设备</span>
</span></span><span style=display:flex><span>cat /etc/modprobe.d/* <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;blacklist|(igb|ixgbe|i40e)&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 将原生网卡驱动加入黑名单</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;blacklist igb&#34;</span> <span style=color:#000;font-weight:700>|</span> sudo tee -a /etc/modprobe.d/blacklist.conf
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;blacklist ixgbe&#34;</span> <span style=color:#000;font-weight:700>|</span> sudo tee -a /etc/modprobe.d/blacklist.conf
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;blacklist i40e&#34;</span> <span style=color:#000;font-weight:700>|</span> sudo tee -a /etc/modprobe.d/blacklist.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 更新initramfs</span>
</span></span><span style=display:flex><span>sudo update-initramfs -u
</span></span></code></pre></div><h3 id=问题4dpdk编译配置问题><strong>问题4：DPDK编译配置问题</strong><a class=td-heading-self-link href=#%e9%97%ae%e9%a2%984dpdk%e7%bc%96%e8%af%91%e9%85%8d%e7%bd%ae%e9%97%ae%e9%a2%98 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 检查DPDK编译配置</span>
</span></span><span style=display:flex><span>cat /path/to/dpdk/build/.config <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;VFIO|IGB_UIO&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 重新编译DPDK，确保启用VFIO</span>
</span></span><span style=display:flex><span><span style=color:#204a87>cd</span> /path/to/dpdk
</span></span><span style=display:flex><span>meson configure build -Denable_driver_sdk<span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87>true</span> -Denable_kmods<span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87>true</span>
</span></span><span style=display:flex><span>ninja -C build
</span></span></code></pre></div><h2 id=4-完整的排查脚本><strong>4. 完整的排查脚本</strong><a class=td-heading-self-link href=#4-%e5%ae%8c%e6%95%b4%e7%9a%84%e6%8e%92%e6%9f%a5%e8%84%9a%e6%9c%ac aria-label="Heading self-link"></a></h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#8f5902;font-style:italic># check_vfio_issues.sh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 1. 检查IOMMU状态 ==========&#34;</span>
</span></span><span style=display:flex><span>dmesg <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;DMAR|IOMMU|AMD-Vi&#34;</span> <span style=color:#000;font-weight:700>|</span> tail -10
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 2. 检查内核参数 ==========&#34;</span>
</span></span><span style=display:flex><span>cat /proc/cmdline
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 3. 检查vfio模块 ==========&#34;</span>
</span></span><span style=display:flex><span>lsmod <span style=color:#000;font-weight:700>|</span> grep vfio
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 4. 检查PCI设备 ==========&#34;</span>
</span></span><span style=display:flex><span>lspci -nn <span style=color:#000;font-weight:700>|</span> grep -E <span style=color:#4e9a06>&#34;(Ethernet|Network)&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 5. 检查驱动绑定 ==========&#34;</span>
</span></span><span style=display:flex><span>dpdk-devbind.py -s
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 6. 检查IOMMU组 ==========&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>for</span> dev in <span style=color:#204a87;font-weight:700>$(</span>lspci -D <span style=color:#000;font-weight:700>|</span> grep Eth <span style=color:#000;font-weight:700>|</span> awk <span style=color:#4e9a06>&#39;{print $1}&#39;</span><span style=color:#204a87;font-weight:700>)</span><span style=color:#000;font-weight:700>;</span> <span style=color:#204a87;font-weight:700>do</span>
</span></span><span style=display:flex><span>    <span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;设备 </span><span style=color:#000>$dev</span><span style=color:#4e9a06>:&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#204a87;font-weight:700>if</span> <span style=color:#ce5c00;font-weight:700>[</span> -d <span style=color:#4e9a06>&#34;/sys/bus/pci/devices/</span><span style=color:#000>$dev</span><span style=color:#4e9a06>/iommu_group&#34;</span> <span style=color:#ce5c00;font-weight:700>]</span><span style=color:#000;font-weight:700>;</span> <span style=color:#204a87;font-weight:700>then</span>
</span></span><span style=display:flex><span>        ls /sys/bus/pci/devices/<span style=color:#000>$dev</span>/iommu_group/devices/ <span style=color:#000;font-weight:700>|</span> xargs -I <span style=color:#ce5c00;font-weight:700>{}</span> lspci -s <span style=color:#ce5c00;font-weight:700>{}</span>
</span></span><span style=display:flex><span>    <span style=color:#204a87;font-weight:700>else</span>
</span></span><span style=display:flex><span>        <span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;  未找到IOMMU组&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#204a87;font-weight:700>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 7. 检查vfio设备文件 ==========&#34;</span>
</span></span><span style=display:flex><span>ls -la /dev/vfio/
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;========== 8. 测试绑定 ==========&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87>read</span> -p <span style=color:#4e9a06>&#34;输入要测试的PCI设备地址（如01:00.0）: &#34;</span> pci_dev
</span></span><span style=display:flex><span><span style=color:#000>full_dev</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;0000:</span><span style=color:#000>$pci_dev</span><span style=color:#4e9a06>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;解绑设备...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#000>$full_dev</span> <span style=color:#000;font-weight:700>|</span> sudo tee /sys/bus/pci/devices/<span style=color:#000>$full_dev</span>/driver/unbind 2&gt;/dev/null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;绑定到vfio-pci...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;vfio-pci&#34;</span> <span style=color:#000;font-weight:700>|</span> sudo tee /sys/bus/pci/devices/<span style=color:#000>$full_dev</span>/driver_override
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#000>$full_dev</span> <span style=color:#000;font-weight:700>|</span> sudo tee /sys/bus/pci/drivers/vfio-pci/bind 2&gt;/dev/null
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;检查结果...&#34;</span>
</span></span><span style=display:flex><span>lspci -s <span style=color:#000>$pci_dev</span> -v <span style=color:#000;font-weight:700>|</span> grep <span style=color:#4e9a06>&#34;Kernel driver&#34;</span>
</span></span></code></pre></div><h2 id=5-使用testpmd的正确方法><strong>5. 使用testpmd的正确方法</strong><a class=td-heading-self-link href=#5-%e4%bd%bf%e7%94%a8testpmd%e7%9a%84%e6%ad%a3%e7%a1%ae%e6%96%b9%e6%b3%95 aria-label="Heading self-link"></a></h2><h3 id=方法1直接指定pci设备><strong>方法1：直接指定PCI设备</strong><a class=td-heading-self-link href=#%e6%96%b9%e6%b3%951%e7%9b%b4%e6%8e%a5%e6%8c%87%e5%ae%9apci%e8%ae%be%e5%a4%87 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 使用--pci参数指定设备</span>
</span></span><span style=display:flex><span>sudo ./dpdk-testpmd -l 0-3 -n <span style=color:#0000cf;font-weight:700>4</span> -- -i --pci<span style=color:#ce5c00;font-weight:700>=</span>0000:01:00.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 或使用-a参数</span>
</span></span><span style=display:flex><span>sudo ./dpdk-testpmd -l 0-3 -n <span style=color:#0000cf;font-weight:700>4</span> -a 0000:01:00.0 -- -i
</span></span></code></pre></div><h3 id=方法2查看dpdk识别的设备><strong>方法2：查看DPDK识别的设备</strong><a class=td-heading-self-link href=#%e6%96%b9%e6%b3%952%e6%9f%a5%e7%9c%8bdpdk%e8%af%86%e5%88%ab%e7%9a%84%e8%ae%be%e5%a4%87 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 先运行dpdk-hugepages.py设置大页</span>
</span></span><span style=display:flex><span>sudo dpdk-hugepages.py -p 1G --setup 8G
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 使用dpdk-procinfo查看设备</span>
</span></span><span style=display:flex><span>sudo dpdk-procinfo --pci
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 或使用testpmd查看</span>
</span></span><span style=display:flex><span>sudo ./dpdk-testpmd -l 0-3 -n <span style=color:#0000cf;font-weight:700>4</span> -- -i --list-devices
</span></span></code></pre></div><h3 id=方法3使用devbind脚本绑定后测试><strong>方法3：使用devbind脚本绑定后测试</strong><a class=td-heading-self-link href=#%e6%96%b9%e6%b3%953%e4%bd%bf%e7%94%a8devbind%e8%84%9a%e6%9c%ac%e7%bb%91%e5%ae%9a%e5%90%8e%e6%b5%8b%e8%af%95 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#8f5902;font-style:italic># test_vfio.sh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 1. 设置大页</span>
</span></span><span style=display:flex><span><span style=color:#204a87>echo</span> <span style=color:#0000cf;font-weight:700>1024</span> &gt; /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 2. 绑定设备到vfio-pci</span>
</span></span><span style=display:flex><span>sudo dpdk-devbind.py -b vfio-pci 0000:01:00.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 3. 查看当前状态</span>
</span></span><span style=display:flex><span>dpdk-devbind.py -s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 4. 运行testpmd</span>
</span></span><span style=display:flex><span>sudo ./dpdk-testpmd <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  -l 0-3 <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  -n <span style=color:#0000cf;font-weight:700>4</span> <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --socket-mem 1024,1024 <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  -a 0000:01:00.0 <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  -- <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  -i <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --portmask<span style=color:#ce5c00;font-weight:700>=</span>0x1 <span style=color:#4e9a06>\
</span></span></span><span style=display:flex><span><span style=color:#4e9a06></span>  --nb-cores<span style=color:#ce5c00;font-weight:700>=</span><span style=color:#0000cf;font-weight:700>2</span>
</span></span></code></pre></div><h2 id=6-如果所有方法都失败临时解决方案><strong>6. 如果所有方法都失败：临时解决方案</strong><a class=td-heading-self-link href=#6-%e5%a6%82%e6%9e%9c%e6%89%80%e6%9c%89%e6%96%b9%e6%b3%95%e9%83%bd%e5%a4%b1%e8%b4%a5%e4%b8%b4%e6%97%b6%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88 aria-label="Heading self-link"></a></h2><h3 id=使用igb_><strong>使用igb_uio作为临时方案</strong><a class=td-heading-self-link href=#%e4%bd%bf%e7%94%a8igb_ aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 加载igb_uio模块</span>
</span></span><span style=display:flex><span>sudo modprobe uio
</span></span><span style=display:flex><span>sudo insmod /path/to/dpdk/build/kernel/linux/igb_uio/igb_uio.ko
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 绑定设备</span>
</span></span><span style=display:flex><span>sudo dpdk-devbind.py -b igb_uio 0000:01:00.0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 运行testpmd</span>
</span></span><span style=display:flex><span>sudo ./dpdk-testpmd -l 0-3 -n <span style=color:#0000cf;font-weight:700>4</span> -a 0000:01:00.0 -- -i
</span></span></code></pre></div><h3 id=启用不安全模式不推荐仅用于测试><strong>启用不安全模式（不推荐，仅用于测试）</strong><a class=td-heading-self-link href=#%e5%90%af%e7%94%a8%e4%b8%8d%e5%ae%89%e5%85%a8%e6%a8%a1%e5%bc%8f%e4%b8%8d%e6%8e%a8%e8%8d%90%e4%bb%85%e7%94%a8%e4%ba%8e%e6%b5%8b%e8%af%95 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 在内核参数中添加（有安全风险！）</span>
</span></span><span style=display:flex><span><span style=color:#000>GRUB_CMDLINE_LINUX</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#34;... intel_iommu=on iommu=pt vfio_iommu_type1.allow_unsafe_interrupts=1&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 或加载模块时</span>
</span></span><span style=display:flex><span>sudo modprobe vfio_iommu_type1 <span style=color:#000>allow_unsafe_interrupts</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#0000cf;font-weight:700>1</span>
</span></span></code></pre></div><h2 id=7-最终排查清单><strong>7. 最终排查清单</strong><a class=td-heading-self-link href=#7-%e6%9c%80%e7%bb%88%e6%8e%92%e6%9f%a5%e6%b8%85%e5%8d%95 aria-label="Heading self-link"></a></h2><ol><li><strong>✅ BIOS中启用VT-d/AMD-Vi</strong></li><li><strong>✅ GRUB内核参数添加 <code>intel_iommu=on iommu=pt</code></strong></li><li><strong>✅ 重启系统</strong></li><li><strong>✅ 验证IOMMU启用：<code>dmesg | grep -i iommu</code></strong></li><li><strong>✅ 加载vfio模块：<code>modprobe vfio-pci</code></strong></li><li><strong>✅ 绑定设备：<code>dpdk-devbind.py -b vfio-pci 01:00.0</code></strong></li><li><strong>✅ 检查绑定状态：<code>lspci -s 01:00.0 -k</code></strong></li><li><strong>✅ 检查设备权限：<code>ls -la /dev/vfio/</code></strong></li><li><strong>✅ 添加用户到vfio组：<code>usermod -aG vfio $USER</code></strong></li><li><strong>✅ 使用正确的testpmd参数：<code>-a 0000:01:00.0</code></strong></li></ol><h2 id=8-常见错误及解决方案><strong>8. 常见错误及解决方案</strong><a class=td-heading-self-link href=#8-%e5%b8%b8%e8%a7%81%e9%94%99%e8%af%af%e5%8f%8a%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88 aria-label="Heading self-link"></a></h2><h3 id=错误1><strong>错误1：<code>EAL: VFIO modules not loaded</code></strong><a class=td-heading-self-link href=#%e9%94%99%e8%af%af1 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 解决方案：</span>
</span></span><span style=display:flex><span>sudo modprobe vfio-pci
</span></span><span style=display:flex><span>sudo modprobe vfio_iommu_type1
</span></span></code></pre></div><h3 id=错误2><strong>错误2：<code>EAL: Cannot open /dev/vfio/1: Permission denied</code></strong><a class=td-heading-self-link href=#%e9%94%99%e8%af%af2 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 解决方案：</span>
</span></span><span style=display:flex><span>sudo chmod <span style=color:#0000cf;font-weight:700>666</span> /dev/vfio/*
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 或</span>
</span></span><span style=display:flex><span>sudo usermod -aG vfio <span style=color:#000>$USER</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 重新登录</span>
</span></span></code></pre></div><h3 id=错误3><strong>错误3：<code>EAL: PCI device 0000:01:00.0 is not bound to VFIO driver</code></strong><a class=td-heading-self-link href=#%e9%94%99%e8%af%af3 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 解决方案：</span>
</span></span><span style=display:flex><span>sudo dpdk-devbind.py -b vfio-pci 0000:01:00.0
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 确认没有其他驱动占用</span>
</span></span></code></pre></div><h3 id=错误4><strong>错误4：<code>EAL: No legacy callbacks, legacy socket not created</code></strong><a class=td-heading-self-link href=#%e9%94%99%e8%af%af4 aria-label="Heading self-link"></a></h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 这通常是正常的，不是错误</span>
</span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic># 确保使用正确的设备参数</span>
</span></span></code></pre></div><p>如果经过以上所有步骤仍然无法解决，请提供以下信息以便进一步诊断：</p><ol><li><code>dmesg | grep -E "DMAR|IOMMU|VFIO"</code> 的输出</li><li><code>dpdk-devbind.py -s</code> 的输出</li><li><code>lspci -nnv -s 01:00.0</code> 的输出</li><li>操作系统的具体版本和内核版本</li><li>网卡的具体型号</li></ol></div><div class=td-content style=page-break-before:always><h1 id=pg-54889070d33ff8ba421707b96841ef23>8 - Contribution Guidelines</h1><div class=lead>How to contribute to the docs</div><div class="pageinfo pageinfo-primary"><p>These basic sample guidelines assume that your Docsy site is deployed using
Netlify and your files are stored in GitHub. You can use the guidelines &ldquo;as is&rdquo;
or adapt them with your own instructions: for example, other deployment options,
information about your doc project&rsquo;s file structure, project-specific review
guidelines, versioning guidelines, or any other information your users might
find useful when updating your site.
<a href=https://github.com/kubeflow/website/blob/master/README.md>Kubeflow</a> has a
great example.</p><p>Don&rsquo;t forget to link to your own doc repo rather than our example site! Also
make sure users can find these guidelines from your doc repo README: either add
them there and link to them from this page, add them here and link to them from
the README, or include them in both locations.</p></div><p>We use <a href=https://gohugo.io/>Hugo</a> to format and generate our website, the
<a href=https://github.com/google/docsy>Docsy</a> theme for styling and site structure,
and <a href=https://www.netlify.com/>Netlify</a> to manage the deployment of the site.
Hugo is an open-source static site generator that provides us with templates,
content organisation in a standard directory structure, and a website generation
engine. You write the pages in Markdown (or HTML if you want), and Hugo wraps
them up into a website.</p><p>All submissions, including submissions by project members, require review. We
use GitHub pull requests for this purpose. Consult
<a href=https://help.github.com/articles/about-pull-requests/>GitHub Help</a> for more
information on using pull requests.</p><h2 id=quick-start-with-netlify>Quick start with Netlify<a class=td-heading-self-link href=#quick-start-with-netlify aria-label="Heading self-link"></a></h2><p>Here&rsquo;s a quick guide to updating the docs. It assumes you&rsquo;re familiar with the
GitHub workflow and you&rsquo;re happy to use the automated preview of your doc
updates:</p><ol><li>Fork the <a href=https://github.com/google/docsy-example>Goldydocs repo</a> on GitHub.</li><li>Make your changes and send a pull request (PR).</li><li>If you&rsquo;re not yet ready for a review, add &ldquo;WIP&rdquo; to the PR name to indicate
it&rsquo;s a work in progress. (<strong>Don&rsquo;t</strong> add the Hugo property &ldquo;draft = true&rdquo; to
the page front matter, because that prevents the auto-deployment of the
content preview described in the next point.)</li><li>Wait for the automated PR workflow to do some checks. When it&rsquo;s ready, you
should see a comment like this: <strong>deploy/netlify — Deploy preview ready!</strong></li><li>Click <strong>Details</strong> to the right of &ldquo;Deploy preview ready&rdquo; to see a preview of
your updates.</li><li>Continue updating your doc and pushing your changes until you&rsquo;re happy with
the content.</li><li>When you&rsquo;re ready for a review, add a comment to the PR, and remove any &ldquo;WIP&rdquo;
markers.</li></ol><h2 id=updating-a-single-page>Updating a single page<a class=td-heading-self-link href=#updating-a-single-page aria-label="Heading self-link"></a></h2><p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs,
Docsy has a shortcut for you:</p><ol><li>Click <strong>Edit this page</strong> in the top right hand corner of the page.</li><li>If you don&rsquo;t already have an up to date fork of the project repo, you are
prompted to get one - click <strong>Fork this repository and propose changes</strong> or
<strong>Update your Fork</strong> to get an up to date version of the project to edit. The
appropriate page in your fork is displayed in edit mode.</li><li>Follow the rest of the <a href=/docs/contribution-guidelines/#quick-start-with-netlify>Quick start with Netlify</a>
process above to make, preview, and propose your changes.</li></ol><h2 id=previewing-your-changes-locally>Previewing your changes locally<a class=td-heading-self-link href=#previewing-your-changes-locally aria-label="Heading self-link"></a></h2><p>If you want to run your own local Hugo server to preview your changes as you
work:</p><ol><li><p>Follow the instructions in <a href=/docs/getting-started>Getting started</a> to
install Hugo and any other tools you need. You&rsquo;ll need at least <strong>Hugo
version 0.146.0</strong> (we recommend using the most recent available version), and
it must be the <strong>extended</strong> version, which supports SCSS.</p></li><li><p>Fork the <a href=https://github.com/google/docsy-example>Goldydocs repo</a> repo into
your own project, then create a local copy using <code>git clone</code>.</p><pre tabindex=0><code>git clone --branch v0.12.0 --depth 1 https://github.com/google/docsy-example.git
</code></pre></li><li><p>Run <code>hugo server</code> in the site root directory. By default your site will be
available at http://localhost:1313/. Now that you&rsquo;re serving your site
locally, Hugo will watch for changes to the content and automatically refresh
your site.</p></li><li><p>Continue with the usual GitHub workflow to edit files, commit them, push the
changes up to your fork, and create a pull request.</p></li></ol><h2 id=creating-an-issue>Creating an issue<a class=td-heading-self-link href=#creating-an-issue aria-label="Heading self-link"></a></h2><p>If you&rsquo;ve found a problem in the docs, but you&rsquo;re not sure how to fix it
yourself, please create an issue in the
<a href=https://github.com/google/docsy-example/issues>Goldydocs repo</a>. You can also
create an issue about a specific page by clicking the <strong>Create Issue</strong> button in
the top right hand corner of the page.</p><h2 id=useful-resources>Useful resources<a class=td-heading-self-link href=#useful-resources aria-label="Heading self-link"></a></h2><ul><li><a href=https://www.docsy.dev/docs/>Docsy user guide</a>: All about Docsy, including
how it manages navigation, look and feel, and multi-language support.</li><li><a href=https://gohugo.io/documentation/>Hugo documentation</a>: Comprehensive
reference for Hugo.</li><li><a href=https://guides.github.com/activities/hello-world/>Github Hello World!</a>: A
basic introduction to GitHub concepts and workflow.</li></ul></div><div class=td-content style=page-break-before:always><h1 id=pg-44a3c1d28e3aacf6909f79333a7eada0>9 -</h1><h1 id=github>github<a class=td-heading-self-link href=#github aria-label="Heading self-link"></a></h1><h2 id=github-pages>github pages<a class=td-heading-self-link href=#github-pages aria-label="Heading self-link"></a></h2><h2 id=action>action<a class=td-heading-self-link href=#action aria-label="Heading self-link"></a></h2><p>cat .github/workflows/gh-pages.yml</p><pre tabindex=0><code>name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive   # Docsy 必须
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: &#39;0.152.2&#39;   # 建议固定
          extended: true

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: &#39;24&#39;
          cache: &#39;npm&#39;

      - name: Install Node dependencies
        run: npm ci

      - name: Build
        run: hugo --minify

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3 # 一个自动发布 github pages 的 action
        with:
          external_repository: sdzhuyt/sdzhuyt.github.io
          personal_token: ${{ secrets.GH_PAT }}
          publish_dir: ./public
          publish_branch: main
</code></pre><ul><li>创建 token
setting -></li><li>指定 ak-blog secrets
settings -> Secrets and variables -> Actions
将上一步骤中创建的 token 值复制到这里。</li></ul></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="td-footer__left col-6 col-sm-4 order-sm-1"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title="User mailing list" aria-label="User mailing list"><a target=_blank rel=noopener href=https://example.org/mail aria-label="User mailing list"><i class="fa fa-envelope"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title=X aria-label=X><a target=_blank rel=noopener href=https://example.org/x aria-label=X><i class="fab fa-x-twitter"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Stack Overflow" aria-label="Stack Overflow"><a target=_blank rel=noopener href=https://example.org/stack aria-label="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li></ul></div><div class="td-footer__right col-6 col-sm-4 order-sm-3"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title=GitHub aria-label=GitHub><a target=_blank rel=noopener href=https://github.com/google/docsy aria-label=GitHub><i class="fab fa-github"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title=Slack aria-label=Slack><a target=_blank rel=noopener href=https://example.org/slack aria-label=Slack><i class="fab fa-slack"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Developer mailing list" aria-label="Developer mailing list"><a target=_blank rel=noopener href=https://example.org/mail aria-label="Developer mailing list"><i class="fa fa-envelope"></i></a></li></ul></div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2"><span class=td-footer__copyright>&copy;
2018&ndash;2026
<span class=td-footer__authors>Docsy Authors | <a href=https://creativecommons.org/licenses/by/4.0>CC BY 4.0</a> |</span></span><span class=td-footer__all_rights_reserved>[i18n] footer_all_rights_reserved</span><span class=ms-2><a href=https://policies.google.com/privacy target=_blank rel=noopener>[i18n] footer_privacy_policy</a></span></div></div></div></footer></div><script src=/js/main.min.360a092da9c90ebd77d4321094e447974cfc41799324cd5d8616d72eb8359a4f.js integrity="sha256-NgoJLanJDr131DIQlORHl0z8QXmTJM1dhhbXLrg1mk8=" crossorigin=anonymous></script><script defer src=/js/click-to-copy.min.73478a7d4807698aed7e355eb23f9890ca18fea3158604c8471746d046702bad.js integrity="sha256-c0eKfUgHaYrtfjVesj+YkMoY/qMVhgTIRxdG0EZwK60=" crossorigin=anonymous></script><script src=/js/tabpane-persist.js></script></body></html>